# Kaizemo

./: CoolScript.cs  Kaizemo 4.csproj  Kaizemo 4.csproj.old  Kaizemo 4.csproj.old.2  Kaizemo 4.csproj.old.3  Kaizemo 4.csproj.old.4  Kaizemo 4.csproj.old.5  Kaizemo 4.sln  LevelMap.cs  NewScript.cs  Platform.png.import  Playground.tscn  Test.tscn  default_bus_layout.tres  gbuizkhb.tscn  grass_platform.png.import  icon.svg.import  mystical_song.ogg.import  new_resource.tres  new_script.cs  node_2d.tscn  project.godot  untitled.png.import
Components/StateMachine/: IState.cs  State.cs  StateMachine.cs  StateMachine.tscn
Game/: playground.tscn
Game/DiveSpender/: DiveSpender.cs  DiveSpender.tscn
Game/Player/: Player.cs  Player.png.import  PlayerAnimationTree.cs  PlayerCam.cs  PlayerOld.cs  PlayerWeird.cs  player.tscn
Game/ball/: Ball.cs  ball.png.import  ball.tscn
Game/load_abilities/: ILoadAbilityObtainer.cs  LoadAbility.cs  LoadAbilitySpenderPoint.cs
Game/tilesets/: grass_platform.png.import
Particles/Dust/: DustParticle.png.import
Player/: Player.cs  Player.png.import  player.gdshader  player.tres  player.tscn  player.tscn.depren
Shaders/Common/: canvas_group_outline_4.gdshader  canvas_group_outline_8.gdshader  color_replace.gdshader
Shaders/Includes/: constants.gdshaderinc
Singletons/: InputManager.cs
Singletons/transitions/: Transitions.cs  transitions.tscn
addons/BetterFileSystem/: ClearFilterButton.cs  FilterButton.cs  Filters.tscn  GoToSelectedButton.cs  Plugin.cs  SideBar.tscn
addons/SafeStrings/: Plugin.cs  (+3 more)
musics/: mystical_song.ogg.import
(+44 files in other folders)
