[gd_scene load_steps=59 format=3 uid="uid://yv8qvgy6jnjb"]

[ext_resource type="Script" path="res://game/player/Player.cs" id="1_usn35"]
[ext_resource type="PackedScene" uid="uid://co8eduwphcuxe" path="res://game/common/state_machine/state_machine.tscn" id="2_cciaa"]
[ext_resource type="Shader" path="res://shaders/common/color_replace.gdshader" id="3_mcl2x"]
[ext_resource type="Texture2D" uid="uid://cdkhqmyal5hc5" path="res://game/player/player.png" id="4_ry5sv"]
[ext_resource type="Script" path="res://game/player/PlayerAnimationTree.cs" id="5_b2mhp"]
[ext_resource type="Material" uid="uid://chpjvmi5swcvg" path="res://particles/dust/dust_particles.material" id="6_nkyyj"]
[ext_resource type="Texture2D" uid="uid://nftcffrmb84v" path="res://particles/dust/dust_particle.png" id="7_uog8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia4sn"]
size = Vector2(6, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iowi"]
shader = ExtResource("3_mcl2x")
shader_parameter/oldReplace = null
shader_parameter/newColor = Color(0.607843, 0.133333, 0.607843, 1)
shader_parameter/apply = false

[sub_resource type="Animation" id="Animation_y4ftr"]
resource_name = "CancelJump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vgf0n"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_dy18e"]
resource_name = "Dive"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_tvs37"]
resource_name = "Fall"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_k4shk"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_04f6t"]
resource_name = "Jump"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vbuqi"]
resource_name = "Land"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.05, 0.3),
"transitions": PackedFloat32Array(-2, 1, 1, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.3, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r3t0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h6l71"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0610865, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m1qr"]
_data = {
"CancelJump": SubResource("Animation_y4ftr"),
"Die": SubResource("Animation_vgf0n"),
"Dive": SubResource("Animation_dy18e"),
"Fall": SubResource("Animation_tvs37"),
"Idle": SubResource("Animation_k4shk"),
"Jump": SubResource("Animation_04f6t"),
"Land": SubResource("Animation_vbuqi"),
"RESET": SubResource("Animation_r3t0f"),
"Run": SubResource("Animation_h6l71")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmoag"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbv4x"]
animation = &"Dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mnyv"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pr7qb"]
animation = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_si1g2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o7nff"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5joda"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vqecs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mgl50"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dus1y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p0ffl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbvdj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ke4us"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5dxxd"]
states/CancelJump/node = SubResource("AnimationNodeAnimation_bmoag")
states/CancelJump/position = Vector2(431, 31)
states/Dive/node = SubResource("AnimationNodeAnimation_vbv4x")
states/Dive/position = Vector2(431, 175)
states/Fall/node = SubResource("AnimationNodeAnimation_4mnyv")
states/Fall/position = Vector2(329, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_pr7qb")
states/Jump/position = Vector2(530, 100)
transitions = ["Start", "Fall", SubResource("AnimationNodeStateMachineTransition_si1g2"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_o7nff"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_5joda"), "Jump", "CancelJump", SubResource("AnimationNodeStateMachineTransition_vqecs"), "CancelJump", "Fall", SubResource("AnimationNodeStateMachineTransition_mgl50"), "Jump", "Dive", SubResource("AnimationNodeStateMachineTransition_dus1y"), "CancelJump", "Dive", SubResource("AnimationNodeStateMachineTransition_p0ffl"), "Fall", "Dive", SubResource("AnimationNodeStateMachineTransition_mbvdj"), "Dive", "Fall", SubResource("AnimationNodeStateMachineTransition_ke4us")]
graph_offset = Vector2(0, -18.6879)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j3i37"]
graph_offset = Vector2(-184, -59)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_5dxxd")
nodes/StateMachine/position = Vector2(100, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ti34f"]
animation = &"Land"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_h5kmy"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk03t"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f606h"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0apq8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftmpm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iquvm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o6jnu"]
states/Idle/node = SubResource("AnimationNodeAnimation_lk03t")
states/Idle/position = Vector2(339, 100)
states/Run/node = SubResource("AnimationNodeAnimation_f606h")
states/Run/position = Vector2(446, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0apq8"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ftmpm"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_iquvm")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nyo7w"]
graph_offset = Vector2(-83, -16)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ti34f")
nodes/Animation/position = Vector2(-60, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_h5kmy")
nodes/OneShot/position = Vector2(120, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_o6jnu")
nodes/StateMachine/position = Vector2(-60, 100)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"StateMachine", &"OneShot", 1, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4shb1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yjoo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e0gef"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s4mur"]
states/InAir/node = SubResource("AnimationNodeBlendTree_j3i37")
states/InAir/position = Vector2(514.645, 100)
states/OnGround/node = SubResource("AnimationNodeBlendTree_nyo7w")
states/OnGround/position = Vector2(348.645, 100)
transitions = ["Start", "OnGround", SubResource("AnimationNodeStateMachineTransition_4shb1"), "OnGround", "InAir", SubResource("AnimationNodeStateMachineTransition_1yjoo"), "InAir", "OnGround", SubResource("AnimationNodeStateMachineTransition_e0gef")]
graph_offset = Vector2(-72.3551, -67.6775)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ue5vn"]
animation = &"Die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yagkw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4b3jr"]
advance_mode = 2
advance_condition = &"IsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibfwh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_otx57"]
states/Alive/node = SubResource("AnimationNodeStateMachine_s4mur")
states/Alive/position = Vector2(331, 100)
states/Die/node = SubResource("AnimationNodeAnimation_ue5vn")
states/Die/position = Vector2(454, 100)
states/End/position = Vector2(571, 100)
transitions = ["Start", "Alive", SubResource("AnimationNodeStateMachineTransition_yagkw"), "Alive", "Die", SubResource("AnimationNodeStateMachineTransition_4b3jr"), "Die", "End", SubResource("AnimationNodeStateMachineTransition_ibfwh")]
graph_offset = Vector2(-266, -55)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4547r"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_65bdv"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_6450m"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_vqavs"]

[sub_resource type="Gradient" id="Gradient_jg124"]
offsets = PackedFloat32Array(0, 0.107023, 0.509225, 1)
colors = PackedColorArray(0.99, 0.99, 0.99, 0, 0.97417, 0.97417, 0.97417, 1, 0.927438, 0.927438, 0.927438, 1, 0.99, 0.99, 0.99, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gov3n"]
font_size = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_priority = 10.0
slide_on_ceiling = false
floor_max_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_usn35")
jumpVelocity = -118.0
jumpGravity = 200.0
jumpCancelGravity = 320.0
jumpCancelStrenght = 0.25
groundAcceleration = 400.0
groundDamping = 0.27
groundStopDamping = 0.6
airAcceleration = 289.0
airDamping = 0.2
airStopDamping = 0.15
diveDuration = 0.3
diveGravity = 225.0
diveVelocityRemain = Vector2(0.2, 0)
diveUpVelocity = Vector2(0, -150)
diveDownVelocity = Vector2(0, 180)
diveLeftVelocity = Vector2(-220, -50)
diveRightVelocity = Vector2(220, -50)
diveOutlineColor = Color(1.86, 0.48, 2.13, 1)

[node name="MainStateMachine" parent="." instance=ExtResource("2_cciaa")]

[node name="LoadAbilityStateMachine" parent="." instance=ExtResource("2_cciaa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ia4sn")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0iowi")
position = Vector2(0, 8)
texture = ExtResource("4_ry5sv")
offset = Vector2(0, -8)
hframes = 3
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8m1qr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_otx57")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_4547r")
parameters/conditions/IsDead = false
parameters/Alive/playback = SubResource("AnimationNodeStateMachinePlayback_65bdv")
parameters/Alive/InAir/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_6450m")
parameters/Alive/OnGround/OneShot/active = false
parameters/Alive/OnGround/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_vqavs")
script = ExtResource("5_b2mhp")

[node name="DustParticles" type="CanvasGroup" parent="."]
show_behind_parent = true

[node name="RunParticles" type="CPUParticles2D" parent="DustParticles"]
modulate = Color(0.34902, 0.541176, 0.498039, 1)
material = ExtResource("6_nkyyj")
position = Vector2(0, 8.08)
emitting = false
amount = 10
explosiveness = 0.06
randomness = 0.34
lifetime_randomness = 0.41
fixed_fps = 24
draw_order = 1
texture = ExtResource("7_uog8h")
emission_shape = 3
emission_rect_extents = Vector2(1.5, 0.2)
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, -50)
initial_velocity_min = 4.0
initial_velocity_max = 5.5
damping_min = 48.0
damping_max = 52.0
color_ramp = SubResource("Gradient_jg124")
anim_offset_min = 0.6
anim_offset_max = 1.0

[node name="JumpParticles" type="CPUParticles2D" parent="DustParticles"]
modulate = Color(0.34902, 0.541176, 0.498039, 1)
material = ExtResource("6_nkyyj")
position = Vector2(0, 8)
emitting = false
amount = 3
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.3
fixed_fps = 24
draw_order = 1
texture = ExtResource("7_uog8h")
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 24.0
damping_min = 48.0
damping_max = 52.0
color_ramp = SubResource("Gradient_jg124")
anim_offset_max = 0.8

[node name="LandParticles" type="CPUParticles2D" parent="DustParticles"]
modulate = Color(0.34902, 0.541176, 0.498039, 1)
material = ExtResource("6_nkyyj")
position = Vector2(0, 8)
emitting = false
amount = 5
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.3
fixed_fps = 24
draw_order = 1
texture = ExtResource("7_uog8h")
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 0)
initial_velocity_min = 18.0
initial_velocity_max = 22.0
damping_min = 48.0
damping_max = 52.0
color_ramp = SubResource("Gradient_jg124")
anim_offset_max = 0.8

[node name="DiveParticles" type="CPUParticles2D" parent="DustParticles"]
modulate = Color(3, 3, 3, 1)
z_index = 1
material = ExtResource("6_nkyyj")
emitting = false
amount = 20
lifetime = 0.35
lifetime_randomness = 0.36
draw_order = 1
texture = ExtResource("7_uog8h")
emission_shape = 3
emission_rect_extents = Vector2(2, 5.5)
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, -7)
initial_velocity_min = 4.0
initial_velocity_max = 5.5
radial_accel_min = 40.0
radial_accel_max = 60.0
damping_min = 48.0
damping_max = 52.0
color = Color(0.47451, 0.235294, 0.654902, 1)
color_ramp = SubResource("Gradient_jg124")
anim_offset_min = 0.6
anim_offset_max = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="StateLabel" type="Label" parent="."]
offset_left = -34.7278
offset_top = -32.4265
offset_right = 35.2722
offset_bottom = -6.42651
text = " nmb nm"
label_settings = SubResource("LabelSettings_gov3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroundRememberTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="DiveTimer" type="Timer" parent="."]
one_shot = true

[node name="UpwardsCornerPushRaycasts" type="Node2D" parent="."]
visible = false
top_level = true

[node name="Left" type="RayCast2D" parent="UpwardsCornerPushRaycasts"]
position = Vector2(-3, -7)
enabled = false
target_position = Vector2(0, -2)

[node name="MiddleLeft" type="RayCast2D" parent="UpwardsCornerPushRaycasts"]
position = Vector2(-0.8, -7)
enabled = false
target_position = Vector2(0, -2)

[node name="MiddleRight" type="RayCast2D" parent="UpwardsCornerPushRaycasts"]
position = Vector2(0.8, -7)
enabled = false
target_position = Vector2(0, -2)

[node name="Right" type="RayCast2D" parent="UpwardsCornerPushRaycasts"]
position = Vector2(3, -7)
enabled = false
target_position = Vector2(0, -2)

[node name="SidewardsCornerPushRaycasts" type="Node2D" parent="."]
visible = false

[node name="Bottom" type="RayCast2D" parent="SidewardsCornerPushRaycasts"]
position = Vector2(3, 8)
enabled = false
target_position = Vector2(2, 0)

[node name="Middle" type="RayCast2D" parent="SidewardsCornerPushRaycasts"]
position = Vector2(3, 6)
enabled = false
target_position = Vector2(2, 0)
