[gd_scene load_steps=16 format=3 uid="uid://bj7p1igvs4r5k"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_jivuf"]
[ext_resource type="Texture2D" uid="uid://cdkhqmyal5hc5" path="res://Player/Player.png" id="2_qx4bh"]
[ext_resource type="PackedScene" uid="uid://bwuoepmpw713k" path="res://Test.tscn" id="2_v0gh1"]
[ext_resource type="Texture2D" uid="uid://cnomvfv3kmn25" path="res://Platform.png" id="5_qb7xl"]
[ext_resource type="Shader" path="res://Player/player.gdshader" id="6_6ef1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia4sn"]
size = Vector2(8.95, 13.95)

[sub_resource type="Shader" id="Shader_sgdxu"]
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	
	
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y * 0.5)).a;
	
	
	
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y * 0.5)).a;
	
	
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y * 0.5)).a;
	
	
	
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y * 0.5)).a;
	
	
	outline = min(outline, 1.0);
	
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1n3m"]
shader = SubResource("Shader_sgdxu")
shader_parameter/line_color = null
shader_parameter/line_thickness = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egerx"]
shader = ExtResource("6_6ef1i")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_scale = 1.0
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_sjqsv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.136882, 0.547529, 1)
colors = PackedColorArray(0.988974, 0.988974, 0.988974, 0, 0.99, 0.99, 0.99, 1, 0.99, 0.99, 0.99, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bunk8"]
gradient = SubResource("Gradient_sjqsv")

[sub_resource type="Curve" id="Curve_ux2sb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.336364), -0.681967, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i158h"]
curve = SubResource("Curve_ux2sb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_86x3t"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 21.46
initial_velocity_max = 30.95
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
tangential_accel_curve = SubResource("CurveTexture_i158h")
damping_min = 39.35
damping_max = 100.0
scale_min = 2.0
scale_max = 3.0
color = Color(0.988235, 0.741176, 0, 1)
color_ramp = SubResource("GradientTexture1D_bunk8")
hue_variation_min = -0.14
hue_variation_max = 0.18

[sub_resource type="CanvasTexture" id="CanvasTexture_7bldv"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
safe_margin = 0.1
script = ExtResource("1_jivuf")
jumpVelocity = -115.0
gravityScale = 0.95
jumpingGravityScale = 0.85
jumpCancelStrenght = 0.3
groundedAcceleration = 460.0
airAcceleration = 250.0
groundDamping = 0.35
groundedStopDamping = 0.55
airDamping = 0.2
scn = ExtResource("2_v0gh1")
node = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ia4sn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qx4bh")
hframes = 3
vframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ia4sn")
debug_color = Color(0, 0.6, 0.701961, 0.0666667)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l1n3m")
position = Vector2(78, -25.75)
scale = Vector2(0.375, 0.388393)
texture = ExtResource("5_qb7xl")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_egerx")
position = Vector2(-43, -10)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasGroup"]
amount = 127
process_material = SubResource("ParticleProcessMaterial_86x3t")
texture = SubResource("CanvasTexture_7bldv")
