[gd_scene load_steps=2 format=3 uid="uid://d37hqi4rfwq7b"]

[ext_resource type="Script" path="res://Game/DiveSpender/DiveSpender.cs" id="1_vdmnk"]

[node name="DiveSpender" type="Area2D"]
script = ExtResource("1_vdmnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasGroup"]
