[gd_scene load_steps=5 format=3 uid="uid://wknt68spdhe3"]

[ext_resource type="Script" path="res://game/load_abilities/dive_spender/DiveSpender.cs" id="1_kcdui"]
[ext_resource type="Shader" path="res://shaders/common/canvas_group_outline_8.gdshader" id="2_mrrew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68cr8"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vde67"]
resource_local_to_scene = true
shader = ExtResource("2_mrrew")
shader_parameter/line_color = Color(1.41, 0.72, 1.95, 1)
shader_parameter/line_scale = 1.0

[node name="DiveSpender" type="Area2D"]
modulate = Color(0.988235, 0.988235, 0.988235, 1)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_kcdui")
disabledTime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_68cr8")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
modulate = Color(3, 3, 3, 1)
material = SubResource("ShaderMaterial_vde67")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasGroup"]
modulate = Color(0.247059, 0.160784, 0.517647, 1)
amount = 12
local_coords = true
emission_shape = 1
emission_sphere_radius = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.0
initial_velocity_max = 16.0
orbit_velocity_min = -4.0
orbit_velocity_max = -1.0
scale_amount_max = 2.0
